{
  "name": "mineralos",
  "version": "1.0.0",
  "scripts": {
    "api:dev": "reflex -r '\\.go$' -s -- sh -c 'go run api/api.go'",
    "api:start": "go run api/api.go",
    "api:test": "./api-test.sh",
    "router:dev": "reflex -r '\\.go$' -s -- sh -c 'go run router/router.go'",
    "worker:dev": "reflex -r '\\.go$' -s -- sh -c 'go run worker/worker.go'",
    "docker:start": "docker-compose up",
    "docker:dev": "ENV=dev docker-compose up",
    "build:client": "docker-compose run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxamore/mineralos.git"
  },
  "author": "laxamore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laxamore/mineralos/issues"
  },
  "homepage": "https://github.com/laxamore/mineralos#readme"
}